.root {
  --color-background: #262833;
  --color-header: #2e303d;
  --color-description: rgba(217, 217, 217, 0.7);
  --color-label: rgba(255, 255, 255, 0.5);
  --color-highlight: #fff;
  --color-label-emphasized: rgba(255, 255, 255, 1);

  position: relative;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background: var(--color-background);
}

@media screen and (min-width: 900px) {
  .root {
    gap: 1rem;
  }
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-header);
  border-radius: 8px 8px 0 0;
  padding: 1rem;
}

.highlight {
  --peek-margin: 2rem;
  position: absolute;
  top: calc(-1 * var(--peek-margin));
  left: 0;
  right: 0;
  z-index: -1;
  padding: 0.25rem 0 var(--peek-margin);
  color: var(--color-highlight);
  text-align: center;
  background-color: rgb(209, 70, 113);
  border-radius: 6px;
}

.title {
  font-size: 1.3rem;
  margin: 0;
}

.subtitle {
  color: var(--color-description);
  font-size: 1rem;
}

.pricingLabels {
  --font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-label);
  font-weight: 600;
  min-height: 100px;
}

.pricingLabel,
.pricingSublabel {
  display: flex;
  align-items: baseline;
  gap: calc(var(--font-size) * 0.6);
}

.pricingLabel {
  font-size: var(--font-size);
}

.emphasized {
  color: var(--color-label-emphasized);
  font-size: calc(var(--font-size) * 1.8);
}

.pricingSublabel {
  font-size: calc(var(--font-size) * 0.8);
}

.pricingSublabel .emphasized {
  font-size: calc(var(--font-size) * 1.2);
}

.specs {
  color: var(--palette-pale-blue);
  list-style-type: disc;
  padding: 0 2rem;
  margin: 0 auto;
  font-size: 1.1rem;
}

.cta {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  margin-top: auto;
}

:global(html[data-theme="light"]) .root {
  --color-background: #f0f1f5;
  --color-header: #dde0e9;
  --color-description: #55565e;
  --color-label: #606060;
  --color-label-emphasized: #312327;
}
