.root {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
  align-items: stretch;
  flex-wrap: wrap;
}

@media screen and (min-width: 900px) {
  .root {
    gap: 2rem;
  }
}

.card {
  display: flex;
  flex: 1 0 30%;
  min-width: 200px;
  flex-direction: column;
  gap: 2rem;
  border-radius: var(--theme-card-border-radius);
  background: var(--theme-card-bg-color);
  padding: 1rem;
}

.title {
  font-size: var(--font-size-big-2);
  font-weight: var(--ifm-font-weight-bold);
  margin: 0;
  text-align: center;
}

.description {
  font-size: var(--font-size-large);
}

.image {
  flex: 0 1 100px;
}

:global(html[data-theme="light"]) .image {
  filter: brightness(1.2) contrast(0.8);
}

.cta {
  margin-top: auto;
  align-self: center;
  text-transform: uppercase;
  font-size: var(--font-size-normal);
  color: var(--palette-pink);
}
